<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>DrDavidPier.com, Artist Scientist and eLearning</title>
<meta name="description" content="Dr David Pier's personal webpage showcasing past and present artwork as well as highlighting scientific and eLearning interests previously emotiveart.com. I paint large scale oil on canvas. I'm interested in cell biology, translational research and regenerative medicine. I am an eLearning enthusiast">
    
<META name="Category" content="Art">
<META name="author" content="Dr David Pier">           
        <!--[if IE 6]>
<script type="text/javascript">
window.location = "noie.htm";
</script>
<![endif]-->
        <!-- Le styles -->
        <link rel="stylesheet" type="text/css" href="bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap-responsive.css" />
        

<style type="text/css">
img
{
opacity:0.3;
filter:alpha(opacity=30); /* For IE8 and earlier */
}
a.menu
{
color: #777;
font-size:40px;
font-family:RobotoThin;
}
.menuactive
{
box-shadow: 0 4px 5px -1px #E7E6E6; 
padding-bottom:10px;
}
.nonactive:hover
{
box-shadow: 0 4px 5px -1px #E7E6E6; 
padding-bottom:10px;
}

a.menu:hover
{
color: #bbb;
/*text-shadow: 0px 0px 10px #049cdb;*/
text-decoration: none;
font-family:RobotoThin;
}

p
{
color: #ccc;
line-height:60px;
font-size:80px;
text-align:left;
-webkit-transform: rotate(-90deg); 
-moz-transform: rotate(-90deg);
}

h2
{	
color: #777;
line-height:70px;
font-size:80px;
text-align:center;
font-family:RobotoThin;
}

</style>
<link href="bodystyles.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/144icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/114icon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/72icon.png">    
<link rel="apple-touch-icon-precomposed" href="assets/ico/57icon.png">

</head>
<body class="artthin">
<div class="container">
    <div class="row">
        <div class="span8 offset2" style="margin-top:150px;">
  			<h2>DR<span style="color:#00BFFF;">DAVIDPIER</span>.COM</h2>
		<!-- </div>
		</div> -->
	    </div>
    </div>    
    <div class="row" style="margin-top:60px;">
        <div class="span2 offset2" style="text-align:center;">
            <a href="art.htm" class="menu">Art</a>
        </div>
        <div class="span3" style="text-align:center;">
            <a href="science.htm" class="menu">Science</a>
        </div>
        <div class="span3" style="text-align:center;">
            <a href="elearning.htm" class="menu">eLearning</a>
        </div>
        <!-- <div class="span2" style="text-align:center;">
            <a href="contact.htm" class="menu">Contact</a>
        </div> -->
    </div>
</div>
</body>
</html>
